$ Unit system : kg, m, s  (SI)
$ Aluminium bar, elastic material + nodes
*KEYWORD
*TITLE
aluminium bar - kg-m-s
*MAT_ELASTIC
$     mid        ro         e        pr        da        db  not_used
         1    2700.07.00000E10      0.33       0.0       0.0         0
*SECTION_SOLID
         1         1         0
*PART
bar
         1         1         1         0         0         0         0         0
*NODE
       1             0.0             0.0             0.0       0       0
       2           0.100             0.0             0.0       0       0
       3           0.100           0.020             0.0       0       0
       4             0.0           0.020             0.0       0       0
*END
